{
  agents: {
    defaults: {
      thinkingDefault: "medium",
      verboseDefault: "off",
      reasoningDefault: "medium",
      blockStreamingDefault: "off",
      blockStreamingBreak: "message_end",
      maxConcurrent: 1,
      models: {
        "custom-inference-generativeai-us-chicago-1-oci-oraclecloud-com/openai.gpt-oss-120b": {
          alias: "oci-gptoss",
        },
        "oci-responses-grok-web/xai.grok-4-1-fast-reasoning": {
          alias: "oci-grok41r-web",
        },
      },
    },
  },
  tools: {
    web: {
      search: {
        enabled: true,
        provider: "duckduckgo",
        maxResults: 5,
      },
    },
  },
}
